FIREBASE_API_KEY=AIzaSyCc2CHbWxVlmLtGGF5L5tY_VxOnfuRo5FU
FIREBASE_AUTH_DOMAIN=test1-3e832.firebaseapp.com
FIREBASE_DATABASE_URL=https://test1-3e832-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=test1-3e832
FIREBASE_STORAGE_BUCKET=test1-3e832.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=518093938096
FIREBASE_APP_ID=1:518093938096:web:c29cb0c1981327777e4a75
FIREBASE_MEASUREMENT_ID=G-C0X95TBMCL

SMTP_USERNAME=smartbeehive8@gmail.com
SMTP_PASSWORD=zjurpgwyfnlteuwf  # Your Gmail App Password
